{
  "name": "node",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aarontravass/fuzzymer.git"
  },
  "scripts": {
    "format:check": "prettier --check src/**",
    "format:fix": "prettier --write src/**",
    "lint:check": "eslint src/** --ext=ts",
    "lint:fix": "eslint src/** --fix --ext=ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "aarontravass",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
